# jenkins_msix

./: Jenkinsfile01  Jenkinsfile02  Jenkinsfile03  README.md
01_VisualStudio/: Jenkinsfile
01_VisualStudio/WinForms.App/: WinForms.App.sln
01_VisualStudio/WinForms.App/WinForms.App/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinForms.App.csproj
01_VisualStudio/WinForms.App/WinForms.App/Properties/: Resources.Designer.cs
01_VisualStudio/WinForms.App/WinForms.Packaging/: Package.appxmanifest  WinForms.Packaging.wapproj
02_WAP/MyJavaApp.Packaging/: MyJavaApp.Packaging.sln
02_WAP/MyJavaApp.Packaging/MyJavaApp.Packaging/: MyJavaApp.Packaging.wapproj  Package.appxmanifest
03_VB6RegistryTool/: myapp.msix
03_VB6RegistryTool/demo/: pom.xml
03_VB6RegistryTool/demo/src/main/java/com/example/: App.java
03_VB6RegistryTool/msix_files/: AppxManifest.xml
