pipeline {
  
  agent any

  tools {
        maven "Maven 3.8"
        jdk "JDK 11"
  }
 
  stages {
      stage('Initialize'){
            steps{
              
              echo "PATH = ${M2_HOME}\\bin:${PATH}"
              echo "M2_HOME = C:\\Program Files (x86)\\apache-maven"
                
            }
        }
        stage('Build') {
            steps {
                dir("\\03_VB6RegistryTool\\demo") {
                bat 'mvn clean package'
                }
            }
            post{
              always {
                bat 'copy 03_VB6RegistryTool\\demo\\target\\myapp.exe 03_VB6RegistryTool\\msix_files\\VFS\\ProgramFilesX86\\MyApp /y'
              }
            }
        }
        stage('Update manifest version') {
            steps {
                  powershell '''
                    $manifest = "03_VB6RegistryTool\\msix_files\\appmanifest.xml"     
                    [xml]$xmlDoc = Get-Content $manifest
                    $version = $xmlDoc.Package.Identity.Version
                    $trimmedVersion = $version -replace '.[0-9]+$', '.'
                    $xmlDoc.Package.Identity.Version = $trimmedVersion + ${env:BUILD_NUMBER}
                    $xmlDoc.Save($manifest)
                  '''
            }
        }
        stage('Build MSIX package') {
          steps {
            bat "C:\\Program files (x86)\\VB6RegistryTool\\vb6registrytool.exe 03_VB6RegistryTool\\msix_files 03_VB6RegistryTool\\myjava_${env:BUILD_NUMBER}.msix"
          }
        }
        post{
          always {
           archiveArtifacts artifacts: '**/*.msix', followSymlinks: false
          }
        }
    }
 
}